# SQL

./: build.gradle
src/test/java/ru/netology/Data/: DataHelper.java
src/test/java/ru/netology/Page/: DashboardPage.java  LoginPage.java
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/test/: MySqlTest.java
